/*
** Layout, Text & Colors
*/

body {
  background: #150f21;
  font-size: 18px;
}

p {
  line-height: 1.5;
}

.hea {
  width: 500px;
  margin: auto;
}

.hea p {
  text-align: center;
  font-size: 5em;
  margin: 20px 0 20px 0;
}

.hea a {
    text-decoration: none;
    transition: all 0.5s;
}

 .hea p:nth-child(1) a {
  color: #fff;
  font-family: Monoton;
  -webkit-animation: neon1 1.5s ease-in-out infinite alternate;
  animation: neon1 1.5s ease-in-out infinite alternate;
}

.hea p:nth-child(1) a:hover {
  color: #FF1177;
  -webkit-animation: none;
  animation: none;
}

.hea p a:hover {
  color: #ffffff;
}

@-webkit-keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

@keyframes neon1 {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #fff, 0 0 40px #FF1177, 0 0 70px #FF1177, 0 0 80px #FF1177, 0 0 100px #FF1177, 0 0 150px #FF1177;
  }
  to {
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF1177, 0 0 35px #FF1177, 0 0 40px #FF1177, 0 0 50px #FF1177, 0 0 75px #FF1177;
  }
}

.container {
  max-width: 900px;
  margin: 0 auto;
}

/* Cards */
.card-column {
  width: 50%;
  float: left;
  padding: 4%;
  box-sizing: border-box;
}

.column-1 {
  padding-top: 100px;
}

.card {
  width: 100%;
  max-width: 750px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 100px;
  position: relative;
  background: #EB5160;
  color: #fff;
  cursor: pointer;
  margin-bottom: 60px;
}

.border {
  position: absolute;
  width: 100%;
  height: 100%;
  padding: 6px;
  border: 1px solid #fff;
  opacity: 0.5;
  left: -6px;
  top: -6px;
}

.card h1 {
  position: relative;
  padding: 190px 0px 100px 18px;
  padding-bottom: 0px;
  margin-bottom: 0px;
  width: 90%;
  font-size: 35px;
}

.card h4 {
  position: relative;
  padding-bottom: 10px;
  text-align: center;
  margin-top: 2px;
  font-size: 20px;
}

.card > img {
  width: 95%;
  position: absolute;
  top: -20%;
  left: -12%;
}

.card-color-0 {
  background-color: #EB5160;
}

.card-color-1 {
  background-color: #8F3985;
}

.card-color-2 {
  background-color: #8DAA91;
}

.card-color-3 {
  background-color: #888DA7;
}

/* The cover (expanding background) */
.cover {
  position: fixed;
  background: #EB5160;
  z-index: 100;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
}

/* The open page content */
.open-content {
  width: 100%;
  z-index: 110;
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.open-content img {
  position: relative;
  width: 90%;
  margin-left: 3%;
  margin-top: 20px;
  z-index: 5;
}

.open-content .text {
  background: #fff;
  margin-top: -56%;
  padding: 60% 5% 5% 5%;
  width: 80%;
  margin-left: 5%;
  margin-bottom: 5%;
}

.open-content .text h1, .open-content .text p {
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.close-content {
  display: block;
  position: absolute;
  right: 12px;
  top: 12px;
  width: 30px;
  height: 30px;
}

.close-content span {
  background: #222;
  width: 30px;
  height: 6px;
  display: block;
  position: absolute;
  top: 14px;
}

.x-1 {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.x-2 {
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
}

/*
** Transitions
*/

.card {
  transition: opacity 200ms linear 320ms, -webkit-transform 200ms ease-out 320ms;
  transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms;
  transition: opacity 200ms linear 320ms, transform 200ms ease-out 320ms, -webkit-transform 200ms ease-out 320ms;
}

.border {
  transition: opacity 200ms linear, -webkit-transform 200ms ease-out;
  transition: opacity 200ms linear, transform 200ms ease-out;
  transition: opacity 200ms linear, transform 200ms ease-out, -webkit-transform 200ms ease-out;
}

.card img {
  transition: opacity 200ms linear 0ms, -webkit-transform 200ms ease-in 0ms;
  transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms;
  transition: opacity 200ms linear 0ms, transform 200ms ease-in 0ms, -webkit-transform 200ms ease-in 0ms;
}

.card h1 {
  -webkit-transform: translate3d(20%, 0px, 0px);
          transform: translate3d(20%, 0px, 0px);
  transition: opacity 200ms linear 120ms, -webkit-transform 200ms ease-in 120ms;
  transition: opacity 200ms linear 120ms, transform 200ms ease-in 120ms;
  transition: opacity 200ms linear 120ms, transform 200ms ease-in 120ms, -webkit-transform 200ms ease-in 120ms;
}

/* Clicked card */
.card.clicked img {
  -webkit-transform: translate3d(0px, -40px, 0px);
          transform: translate3d(0px, -40px, 0px);
  opacity: 0;
}

.card.clicked .border {
  opacity: 0;
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

.card.out, .card.out img {
  -webkit-transform: translate3d(0px, -40px, 0px);
          transform: translate3d(0px, -40px, 0px);
  opacity: 0;
}

.card.out h1, .card.clicked h1 {
  -webkit-transform: translate3d(20%, -40px, 0px);
          transform: translate3d(20%, -40px, 0px);
  opacity: 0;
}

.cover {
  transition: -webkit-transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out;
  transition: transform 300ms ease-in-out, -webkit-transform 300ms ease-in-out;
}

.open-content {
  transition: opacity 200ms linear 0ms;
}

.open-content.open {
  opacity: 1;
  pointer-events: all;
  transition-delay: 1000ms;
}

/*
** Media Queries
*/

/*@media screen and (max-width: 800px) {
  .card-column {
    width: 50%;
  }
}*/

@media screen and (max-width: 1000px) {
  .hea {
    width: 100%;
  }
  .hea p {
    font-size: 3.75em;
  }

  .card-column {
    width: 65%;
    margin-left: 150px;
  }

  .column-1 {
    padding-top: 0px;
  }

  .card > img {
    width: 100%;
    top: -15%;
    left: -12%;
  }

  .card h1 {
    position: relative;
    padding-top: 290px;
    padding-left: 60px;
    margin-bottom: 0px;
    font-size: 35px;
  }

  .open-content img {
    margin-top: 40px;
  }
}

/*@media screen and (max-width: 900px) {
  .card-column {
    width: 50%;
  }
}*/
